apiVersion: v1
kind: Secret
metadata:
  name: kubesecret
type: Opaque
stringData:
    COGNITO_USER_POOL_ID: "eu-central-1_123456"
    COGNITO_CLIENT_ID: "123456"
    COGNITO_CLIENT_SECRET: "CognitoClientSecret"
    COGNITO_REDIRECT_URI: "http://localhost:3000"
    COGNITO_DOMAIN: "CognitoDomain"
    AWS_DEFAULT_REGION: "eu-central-1"
    LOGIN_URL: "http://localhost:3000/login"
    DB_USER: "postgres"
    DB_PASSWORD: "postgres"
    DB_NAME: "postgres"
    PUBLIC_FRONTEND_URL: "http://localhost:32001"