apiVersion: rabbitmq.com/v1beta1
kind: Queue
metadata:
  name: books
  namespace: rabbitmq-system
spec:
  name: books
  autoDelete: false
  durable: true
  rabbitmqClusterReference:
    name: rabbitmq